沒有FEN的(很長)
e2 e4
e7 e5
d2 d4
d7 d5
b1 c3
b8 c6
c1 d2
c8 d7
d1 e2
d8 e7
分支1: 這時就可以選擇長入堡
e1 c1
結束

分支2: 或是讓底下清空
f2 f4
f7 f5
g2 g4
g7 g5
f1 h3
f8 h6
g1 f3
g8 f6

這時白就有兩個入堡選項
分支2-1: 
e1 c1 (長入堡)
結束

分支2-2: 
e1 g1 (短入堡)
結束

分支2-3: 或是故意不入堡
e1 f2
e8 f7
f2 e1
f7 e8
看是否能入堡 => 因為已經都移動過所以不能入堡
e1 c1 (長入堡) (Invalid)
或是
e1 g1 (短入堡) (Invalid)

結束