第5組

------------------------------------------------------------------------------------

組長：
B11130038 王家宏

組員：
B11130005 鍾昊成
B11115021 徐家萱
B11132006 周長霖

------------------------------------------------------------------------------------

工作分配：


* B11130038 王家宏 (50%)：
  1.針對各演算法細節提供建議
  2.偕同編輯Qt介面的各項功能
  3.撰寫註解
  4.編輯項目包含但不限於Board.h, Board.cpp, MineSweeper.h, MineSweeper.cpp及ui介面


* B11130005 鍾昊成 (50%)：
  1.建立主要架構
  2.各檔案主要編輯者
  3.撰寫註解
  4.編輯項目包含但不限於main.cpp, Board.h, Board.cpp, split.h, MineSweeper.h, MineSweeper.cpp及ui介面


* B11115021 徐家萱 (0%)：
  1.無貢獻


* B11132006 周長霖 (0%)：
  1.嘗試聯絡過但並未成功，無貢獻