<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MineSweeperClass</class>
 <widget class="QMainWindow" name="MineSweeperClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MineSweeper</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="pages">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homePage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QWidget" name="widget_5" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>640</width>
            <height>396</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>640</width>
            <height>396</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="loadModeLayout">
               <item>
                <widget class="QLabel" name="loadModeLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>130</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>ArrowCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Load Mode : </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="loadModeComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>130</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="currentText">
                  <string>Board File</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Board File</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Random Count</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Random Rate</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_7" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>245</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="loadModeStackedWidget">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>80</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="boardFilePage">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <layout class="QHBoxLayout" name="boardFilePath">
                   <item>
                    <widget class="QLabel" name="boardFilePathLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>170</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>ArrowCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Board File Path : </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="boardFilePathLineEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>300</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>./boards/board1.txt</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_8" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>110</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="randomCountPage">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <layout class="QHBoxLayout" name="randomCount">
                   <item>
                    <widget class="QLabel" name="randomCountRows">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>70</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>ArrowCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Rows : </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="randomCountRowSpinBox">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="value">
                      <number>9</number>
                     </property>
                     <property name="displayIntegerBase">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="randomCountCols">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>70</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>ArrowCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Cols : </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="randomCountColSpinBox">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="value">
                      <number>9</number>
                     </property>
                     <property name="displayIntegerBase">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="numOfBomb">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>ArrowCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Number of Bombs : </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="numOfBombsSpinBox">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="value">
                      <number>10</number>
                     </property>
                     <property name="displayIntegerBase">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="randomRatePage">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="randomRate">
                   <item>
                    <widget class="QLabel" name="randomRateRows">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>70</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>ArrowCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Rows : </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="randomRateRowSpinBox">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="value">
                      <number>9</number>
                     </property>
                     <property name="displayIntegerBase">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="randomRateCols">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>70</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>ArrowCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Cols : </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="randomRateColSpinBox">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="value">
                      <number>9</number>
                     </property>
                     <property name="displayIntegerBase">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="bombSpawnRateLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>ArrowCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Bomb Spawn Rate : </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="bombSpawnRateDoubleSpinBox">
                     <property name="minimumSize">
                      <size>
                       <width>70</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="maximum">
                      <double>1.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.300000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QWidget" name="widget_2" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QPushButton" name="loadButton">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>150</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微軟正黑體</family>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Load</string>
                       </property>
                       <property name="autoDefault">
                        <bool>false</bool>
                       </property>
                       <property name="default">
                        <bool>false</bool>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_3" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QPushButton" name="startGameButton">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>150</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微軟正黑體</family>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>StartGame</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gameBoard">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="minimumSize">
             <size>
              <width>640</width>
              <height>125</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>640</width>
              <height>125</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="blankCountsLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <widget class="QWidget" name="openBlankCountWigit" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>271</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>271</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>271</width>
                    <height>43</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="openBlankCountLayout">
                   <item>
                    <widget class="QLabel" name="openBlankCountLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>151</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>151</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="lineWidth">
                      <number>4</number>
                     </property>
                     <property name="text">
                      <string>Open Blank</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLCDNumber" name="openBlankCountLcdNumber">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>111</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>111</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="lineWidth">
                      <number>4</number>
                     </property>
                     <property name="midLineWidth">
                      <number>0</number>
                     </property>
                     <property name="digitCount">
                      <number>5</number>
                     </property>
                     <property name="value" stdset="0">
                      <double>88888.000000000000000</double>
                     </property>
                     <property name="intValue" stdset="0">
                      <number>88888</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="remainBlankCountWigit" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>271</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>271</width>
                   <height>41</height>
                  </size>
                 </property>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>271</width>
                    <height>43</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="remainBlankCountLayout">
                   <item>
                    <widget class="QLabel" name="remainBlankCountLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>151</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>151</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="lineWidth">
                      <number>4</number>
                     </property>
                     <property name="text">
                      <string>Remain Blank</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLCDNumber" name="remainBlankCountLcdNumber">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>111</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>111</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="lineWidth">
                      <number>4</number>
                     </property>
                     <property name="midLineWidth">
                      <number>0</number>
                     </property>
                     <property name="digitCount">
                      <number>5</number>
                     </property>
                     <property name="value" stdset="0">
                      <double>88888.000000000000000</double>
                     </property>
                     <property name="intValue" stdset="0">
                      <number>88888</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="boardStateAndCounts">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>100</number>
               </property>
               <property name="rightMargin">
                <number>100</number>
               </property>
               <item>
                <widget class="QWidget" name="bombCountWigit" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>171</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>171</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <widget class="QWidget" name="layoutWidget_3">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>171</width>
                    <height>43</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="bombCountLayout">
                   <item>
                    <widget class="QLabel" name="bombLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>41</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>41</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>images/Minesweeper_answer_bomb.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLCDNumber" name="bombCountLcdNumber">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>111</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>111</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="lineWidth">
                      <number>4</number>
                     </property>
                     <property name="midLineWidth">
                      <number>0</number>
                     </property>
                     <property name="digitCount">
                      <number>5</number>
                     </property>
                     <property name="value" stdset="0">
                      <double>88888.000000000000000</double>
                     </property>
                     <property name="intValue" stdset="0">
                      <number>88888</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="flagCountWigit" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>171</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>171</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <widget class="QWidget" name="layoutWidget_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>171</width>
                    <height>43</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="flagCountLayout">
                   <item>
                    <widget class="QLabel" name="flagLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>41</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>41</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>images/Minesweeper_flag.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLCDNumber" name="flagCountLcdNumber">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>111</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>111</width>
                       <height>41</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微軟正黑體</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="lineWidth">
                      <number>4</number>
                     </property>
                     <property name="midLineWidth">
                      <number>0</number>
                     </property>
                     <property name="digitCount">
                      <number>5</number>
                     </property>
                     <property name="value" stdset="0">
                      <double>88888.000000000000000</double>
                     </property>
                     <property name="intValue" stdset="0">
                      <number>88888</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QWidget" name="boardWigit" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuPrint">
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Print</string>
    </property>
    <addaction name="actionGameBoard"/>
    <addaction name="actionGameState"/>
    <addaction name="actionGameAnswer"/>
    <addaction name="actionBombCount"/>
    <addaction name="actionFlagCount"/>
    <addaction name="actionOpenBlankCount"/>
    <addaction name="actionRemainBlankCount"/>
   </widget>
   <addaction name="menuPrint"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <action name="actionGameBoard">
   <property name="text">
    <string>GameBoard</string>
   </property>
  </action>
  <action name="actionGameState">
   <property name="text">
    <string>GameState</string>
   </property>
  </action>
  <action name="actionGameAnswer">
   <property name="text">
    <string>GameAnswer</string>
   </property>
  </action>
  <action name="actionBombCount">
   <property name="text">
    <string>BombCount</string>
   </property>
  </action>
  <action name="actionFlagCount">
   <property name="text">
    <string>FlagCount</string>
   </property>
  </action>
  <action name="actionOpenBlankCount">
   <property name="text">
    <string>OpenBlankCount</string>
   </property>
  </action>
  <action name="actionRemainBlankCount">
   <property name="text">
    <string>RemainBlankCount</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MineSweeper.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>loadModeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>loadModeStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
